<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5/CSS 실습</title>
    <style>
        body {
            background-color: rgb(245, 245, 245);
            padding: 10px;
        }

        #title {
            font-size: 50px;
            font-weight: bold;
        }

        li {
            line-height: 200%;
            font-size: 20px;
            font-weight: 500;
            list-style-type: none;
        }

        .period {
            font-size: 15px;
            line-height: 120%;
            margin-left: 40px;
        }

        .week {
            cursor: pointer;
        }

        a:link {
            color: rgba(32, 57, 158, 0.678);
            text-decoration: none;
        }
        a:visited {
            color: rgb(51, 51, 51);
            text-decoration: none;
        }

        #circle {
            width: 100px;
            height: 100px;

            border: 1px solid black;
            border-radius: 50px;
            background-image: url(Report/images/pic.jpg);
            background-size: cover;

            float: right;
            margin-right: 25px;
        }

        #explain {
            margin-left: 10px;
            font-size: 25px;
            font-weight: 500;
            line-height: 80%;
        }

        * {
            font-family: "맑은 고딕";
        }
    </style>
</head>

<body>
  


</body>

</html>